../Core/Src/stm32u5xx_hal_msp.c:82:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:107:6:HAL_ADC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:171:6:HAL_MDF_MspInit	20
../Core/Src/stm32u5xx_hal_msp.c:343:6:HAL_MDF_MspDeInit	8
../Core/Src/stm32u5xx_hal_msp.c:393:6:HAL_DAC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:438:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:466:6:HAL_I2C_MspInit	11
../Core/Src/stm32u5xx_hal_msp.c:642:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:716:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:752:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:776:6:HAL_SD_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:838:6:HAL_SD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:874:6:HAL_SPI_MspInit	11
../Core/Src/stm32u5xx_hal_msp.c:1075:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:1156:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:1192:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1220:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:1312:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:1364:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:1423:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1448:6:HAL_SAI_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:1519:6:HAL_SAI_MspDeInit	5
